# museu_insetos

./: pom.xml
src/main/java/com/ufra/museu_insetos/: MuseuInsetosApplication.java
src/main/java/com/ufra/museu_insetos/data/: DataConfiguration.java  DataConfigurations.java
src/main/java/com/ufra/museu_insetos/dto/request/: CuriosidadeDTO.java  EspecieDTO.java
src/main/java/com/ufra/museu_insetos/dto/request/biologica/: FaseDTO.java  MetamorforseDTO.java
src/main/java/com/ufra/museu_insetos/dto/request/ecologica/: ComportamentoDTO.java  HabitatDTO.java
src/main/java/com/ufra/museu_insetos/dto/request/morfologia/: AbdomenDTO.java  AntenaDTO.java  AparelhoBucalDTO.java  AsasDTO.java  DescricaoMorfologicaDTO.java  DescricaoMorfologicaEspecieDTO.java  PernasDTO.java
src/main/java/com/ufra/museu_insetos/dto/request/taxonomia/: ClassificacaoTaxonomicaDTO.java  ClassificacaoTaxonomicaEspecieDTO.java  FamiliaDTO.java  GeneroDTO.java  OrdemDTO.java
src/main/java/com/ufra/museu_insetos/dto/request/usuario/: AcessoDTO.java  UsuarioDTO.java
src/main/java/com/ufra/museu_insetos/dto/response/: MessageResponseDTO.java
src/main/java/com/ufra/museu_insetos/endpoints/: CuriosidadeController.java  EspecieController.java
src/main/java/com/ufra/museu_insetos/endpoints/biologica/: MetamorfoseController.java
src/main/java/com/ufra/museu_insetos/endpoints/ecologia/: ComportamentoController.java
src/main/java/com/ufra/museu_insetos/endpoints/morfologia/: AbdomenController.java  AntenaController.java  AparelhoController.java  AsasController.java  PernasController.java
src/main/java/com/ufra/museu_insetos/endpoints/taxonomia/: FamiliaController.java  GeneroController.java  OrdemController.java
src/main/java/com/ufra/museu_insetos/enums/: GeneroEnum.java
src/main/java/com/ufra/museu_insetos/model/: Curiosidade.java  Especie.java
src/main/java/com/ufra/museu_insetos/model/biologica/: Fase.java  Metamorfose.java
src/main/java/com/ufra/museu_insetos/model/ecologica/: Comportamento.java  Habitat.java  HabitatEnum.java
src/main/java/com/ufra/museu_insetos/model/morfologia/: Abdomen.java  Antena.java  AparelhoBucal.java  Asas.java  DescricaoMorfologica.java  DescricaoMorfologicaEspecie.java  Pernas.java
src/main/java/com/ufra/museu_insetos/model/taxonomia/: ClassificacaoTaxonomica.java  ClassificacaoTaxonomicaEspecie.java  Familia.java  Genero.java  Ordem.java
src/main/java/com/ufra/museu_insetos/model/usuario/: Acesso.java  Usuario.java
src/main/java/com/ufra/museu_insetos/query/: CuriosidadeQuery.java  EspecieQuery.java
src/main/java/com/ufra/museu_insetos/query/biologica/: FaseQuery.java  MetamorfoseQuery.java
src/main/java/com/ufra/museu_insetos/query/ecologia/: ComportamentoQuery.java
src/main/java/com/ufra/museu_insetos/query/morfologia/: AbdomenQuery.java  AntenaQuery.java  AparelhoBucalQuery.java  AsasQuery.java  DescricaoMorfologicaQuery.java  PernasQuery.java
src/main/java/com/ufra/museu_insetos/query/taxonomia/: ClassificacaoTaxonomicaQuery.java  FamiliaQuery.java  GeneroQuery.java  OrdemQuery.java
src/main/java/com/ufra/museu_insetos/services/: CuriosidadeService.java  EspecieService.java
src/main/java/com/ufra/museu_insetos/services/biologica/: FaseService.java  MetamorfoseService.java
src/main/java/com/ufra/museu_insetos/services/ecologica/: ComportamentoService.java
src/main/java/com/ufra/museu_insetos/services/morfologia/: AbdomenService.java  AnternaService.java  AparelhoBucalService.java  AsasService.java  DescricaoMorfologicaService.java  PernasService.java
src/main/java/com/ufra/museu_insetos/services/taxonomia/: ClassificacaoTaxonomicaService.java  FamiliaService.java  GeneroService.java  OrdemService.java
src/main/resources/: application.properties
src/test/java/com/ufra/museu_insetos/: MuseuInsetosApplicationTests.java
